<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
     <style>
        body {
            background-image: url(new20.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 400px;
            background-attachment: fixed;
           background-position: center; 
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        button {
            width: 10%;
            padding: 10px;
            font-size: 18px;
            background-color: #4f5399;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #767976;
        }
     </style>
</head>
<body>
    <h1>Choose Your Registration Type</h1><br><br>
    <div id="btn">
    <a href="stupro.html"><button type="submit">Student</button></a><b>  or  </b> 
    <a href="alupro.html"><button type="submit">Alumni</button></a><br><br><br><br>
   <b>Already have an account?</b> <a href="login.html">Login</a>
   
</div>
</body>
</html>
